<!doctype html>
<html lang="en" data-critters-container>
<head>
  <meta charset="utf-8">
  <title>DanielKrusePortfolio</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<style>body{font-family:Franklin Gothic Medium,Arial Narrow,Arial,sans-serif;background-color:#000;max-width:1000px;margin:0 auto!important}</style><link rel="stylesheet" href="styles.3297a4d404db5812.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.3297a4d404db5812.css"></noscript></head>
<body>
  <app-root></app-root>
<script src="runtime.9e817d5bcfea45ef.js" type="module"></script><script src="polyfills.b2d5605fc4fddfd6.js" type="module"></script><script src="main.1b4d6864f4238b0b.js" type="module"></script></body>
</html>
